{
  "name": "grh-n",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "run_code_gen": "graphql-codegen --config codegen.ts -w",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.9.7",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "^5.0.0-alpha.168",
    "@mui/material": "^5.15.13",
    "@mui/x-charts": "^6.19.5",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-date-pickers": "^6.19.7",
    "@mui/x-tree-view": "^6.17.0",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^2.2.1",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "formik": "^2.4.5",
    "formik-mui": "^5.0.0-alpha.0",
    "formik-mui-x-date-pickers": "^0.0.1",
    "graphql": "^16.8.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-spring": "^9.7.3",
    "react-zoom-pan-pinch": "^3.4.3",
    "stylis": "^4.3.1",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@parcel/watcher": "^2.4.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-input-mask": "^3.0.5",
    "@types/stylis": "^4.2.5",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.36",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  }
}
